# temporary-resources

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/mrsaraira/tempresources/: AbstractTemporaryResourcesCleanerService.java  BaseTemporaryResourcesCleanerService.java  TemporaryResource.java  TemporaryResourceLifetimeScope.java  TemporaryResourcesCleaner.java  TemporaryResourcesCleanerFactory.java
src/main/java/io/github/mrsaraira/tempresources/config/: TemporaryResourcesCleanerConfiguration.java  TemporaryResourcesCleanerFactoryImpl.java  TemporaryResourcesCleanerImpl.java  TemporaryResourcesProperties.java
src/main/java/io/github/mrsaraira/tempresources/file/: TemporaryFile.java  TemporaryFilesCleanerService.java
src/main/java/io/github/mrsaraira/tempresources/files/: TemporaryFile.java  TemporaryFilesCleanerService.java
src/main/resources/: application.yaml
src/test/java/io/github/mrsaraira/tempresources/config/: TemporaryResourcesCleanerDestructionPostProcessor.java  TestConfiguration.java
src/test/java/io/github/mrsaraira/tempresources/file/: TemporaryFilesCleanerServiceTest.java
src/test/java/io/github/mrsaraira/tempresources/files/: TemporaryFilesCleanerServiceTest.java
